<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" type="image/png" href="/img/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="Frank LIU">
  <meta name="keywords" content="">
  <title>OpenFOAM学习笔记——blockMesh ~ Frank的个人博客</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Frank的个人博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/walpaper.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期二, 一月 28日 2020, 5:30 下午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    527 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      2 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="OpenFOAM学习笔记——blockMesh"><a href="#OpenFOAM学习笔记——blockMesh" class="headerlink" title="OpenFOAM学习笔记——blockMesh"></a>OpenFOAM学习笔记——blockMesh</h1><h2 id="语句blockMesh"><a href="#语句blockMesh" class="headerlink" title="语句blockMesh"></a>语句<code>blockMesh</code></h2><pre><code class="lang-c++">blockMesh [-dict dictionary] [-case dir] [-blockTopology] [-region name] [-help]
</code></pre>
<ul>
<li><code>blockMesh</code>不可以并行运行</li>
<li>需要的文件：<ul>
<li><code>system/blockMeshDict</code></li>
<li><code>system/controlDict</code></li>
</ul>
</li>
</ul>
<h2 id="示例文件"><a href="#示例文件" class="headerlink" title="示例文件"></a>示例文件</h2><pre><code class="lang-c++">/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1806                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
&#123;
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
&#125;
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

scale   0.1; //缩放系数，vertices所定义的坐标需要乘以此系数，结果单位为meter

vertices //顶点编号从0开始
(
    (0 0 0)
    (1 0 0)
    (1 2 0)
    (0 2 0)
    (0 0 0.1)
    (1 0 0.1)
    (1 2 0.1)
    (0 2 0.1)
);

blocks
(
    hex (0 1 2 3 4 5 6 7) (120 240 1) simpleGrading (1 1 1)//划分块所用的方法
);

edges
(
);

boundary
(
    left//边界的名称
    &#123;
        type symmetryPlane;//边界的类型
        faces//边界的面
        (
            (0 4 7 3)
        );
    &#125;
    right
    &#123;
        type symmetryPlane;
        faces
        (
            (2 6 5 1)
        );
    &#125;
    bottom
    &#123;
        type wall;
        faces
        (
            (1 5 4 0)
        );
    &#125;
    top
    &#123;
        type patch;
        faces
        (
            (3 7 6 2)

        );
    &#125;
    frontAndBack
    &#123;
        type empty;
        faces
        (
            (4 5 6 7)
            (0 1 2 3)

        );
    &#125;
);

mergePatchPairs
(
);

// ************************************************************************* //
</code></pre>
<p>以上文件所定义的几何形状如下：</p>
<p><img src="/img/OpenFOAM学习笔记——blockMesh-1.jpeg" srcset="/img/loading.gif" alt="OpenFOAM学习笔记——blockMesh-1"></p>
<h2 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">关键词</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">范例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">scale</td>
<td style="text-align:center">缩放系数</td>
<td style="text-align:center"><code>0.001</code>，缩放为mm</td>
</tr>
<tr>
<td style="text-align:center">verticies</td>
<td style="text-align:center">点位置列表</td>
<td style="text-align:center"><code>(0 0 0)</code></td>
</tr>
<tr>
<td style="text-align:center">edges</td>
<td style="text-align:center">用于指定 arc 以及 spline 边</td>
<td style="text-align:center"><code>arc 1 4 (0.939 0.342 -0.5)</code></td>
</tr>
<tr>
<td style="text-align:center">blocks</td>
<td style="text-align:center">通过有序的点定义，以及每个方向的网格数量</td>
<td style="text-align:center"><code>hex (0 1 2 3 4 5 6 7)  (10 10 1) simpleGrading (1 2 3)</code></td>
</tr>
<tr>
<td style="text-align:center">boundary</td>
<td style="text-align:center">边界定义列表</td>
<td style="text-align:center">见上示例代码</td>
</tr>
<tr>
<td style="text-align:center">mergePatchParies</td>
<td style="text-align:center">需要合并的 patches 列表</td>
<td style="text-align:center">详见<a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/Db9X08cQ9s3ZBhjMtpwC">OpenFOAM用户指南</a></td>
</tr>
</tbody>
</table>
</div>
<h2 id="边界boundary"><a href="#边界boundary" class="headerlink" title="边界boundary"></a>边界boundary</h2><p>如果用户没有在 boundary 中指定某些面信息，blockMesh 默认它们为 <code>defaultFaces</code>，类型为<code>empty</code>。这意味着是一个 2D 的几何，如果用户知道 blockMesh 会收集省略的面信息并把他们指定为 <code>empty</code>，它就可以省略这部分面定义。</p>
<ul>
<li><p><code>type</code>关键词指定类型</p>
</li>
<li><p><code>face</code>关键词指定面，面由verticies中定义的顶点定义</p>
</li>
</ul>
<p>基本的<code>type</code>类型：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">type类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>patch</code></td>
<td style="text-align:center">一般边界条件</td>
</tr>
<tr>
<td style="text-align:center"><code>symmetryPlane</code></td>
<td style="text-align:center">对称边界条件</td>
</tr>
<tr>
<td style="text-align:center"><code>empty</code></td>
<td style="text-align:center">空，用于2d case</td>
</tr>
<tr>
<td style="text-align:center"><code>wedge</code></td>
<td style="text-align:center">轴对称边界条件</td>
</tr>
<tr>
<td style="text-align:center"><code>cyclic</code></td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center"><code>wall</code></td>
<td style="text-align:center">fixed wall</td>
</tr>
<tr>
<td style="text-align:center"><code>processor</code></td>
<td style="text-align:center">处理器定义的边界条件，一般用于并行计算自动生成</td>
</tr>
</tbody>
</table>
</div>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/OpenFOAM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0">OpenFOAM学习笔记</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！评论系统采用disqus，国内用户可尝试科学上网。</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/01/28/OpenFOAM学习笔记——blockMesh/';
        this.page.identifier = '/2020/01/28/OpenFOAM学习笔记——blockMesh/';
      };
      var oldLoad = window.onload;
      window.onload = function () {
        var d = document, s = d.createElement('script');
        s.type = 'text/javascript';
        s.src = '//' + 'lynn1996' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      };
    </script>
    <noscript>Please enable JavaScript to view the <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments
        powered by Disqus.</a></noscript>
  </div>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "OpenFOAM学习笔记——blockMesh&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>











</body>
</html>
